void InsertSort(ElemType A[],int n){		//递增插入排序
	int i,j;
	for(i=2;i<=n;i++)						//第一个元素有序的，从第二开始
		if(A[i-1] > A[i]){					//如果当前数组比有序队最后一个大就不用排序了
			A[0] = A[i];					//先将要移动的元素暂存在数组开头
			for(j = i-1; A[0]<A[j]; j--)	//从有序队从后往前找
				A[j+1] = A[j];				//元素向后移
			A[j+1] = A[0];					//上次循环结束后，j自动--
		}									//哪怕循环结束也会向前移动一个位置
}